/*AQUI PODEMOS AGREGAR CADENAS QUE SE REPITAN MUCHAS VECES EN NUESTRO CODIGO PARA REUSARLAS COMO UAN SOLA VARIBALE
PARA LEER ESTAS VARIABLES USAREMOS LA DEPENDECNAI DOTENV
*/
API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://pauljls:1052700520Pj@cluster0.68p2g8s.mongodb.net/eshop-database
SECRET = my-keyword